# interface-transpiler

./: CSharpTranslator.sln  CSharpTranslator.sln.DotSettings
CSharpTranslator/: CSharpTranslator.csproj  Key.snk  MyInterface.ts  TranslatorWindow.cs  TranslatorWindowCommand.cs  TranslatorWindowControl.xaml  TranslatorWindowControl.xaml.cs  TranslatorWindowPackage.cs  TranslatorWindowPackage.vsct  VSPackage.resx  packages.config  source.extension.vsixmanifest
CSharpTranslator/Properties/: Annotations.cs  AssemblyInfo.cs
CSharpTranslator/src/: ConfigurationProvider.cs  TranslateProvider.cs
CSharpTranslator/src/Accessors/: IGeneratorConfiguration.cs  ITranslator.cs  InclusionStrategy.cs  Visibility.cs
CSharpTranslator/src/Core/: FileBuilder.cs  GeneratorConfiguration.cs  GenericNodeTreeHelper.cs  Translator.cs
EasyTranspiler/: EasyTranspiler.csproj
EasyTranspiler/src/: TranslateProvider.cs
EasyTranspiler/src/Accessors/: GeneratorType.cs  IGeneratorConfiguration.cs  INodeStrategy.cs  ITranslator.cs
EasyTranspiler/src/Core/: AssemblyTranslator.cs  FileBuilder.cs  GeneratorConfiguration.cs  GenericNodeTree.cs  RoslynTranslator.cs  SolutionConfiguration.cs  Translator.cs  TranspilationSolution.cs
EasyTranspiler/src/Core/Impl/: ClassStrategy.cs  DefaultStrategy.cs  EnumStrategy.cs  InterfaceStrategy.cs  StrategyFactory.cs
EasyTranspiler/src/Core/Impl/Extensions/: PropertiesExtensions.cs  TypeExtensions.cs
EasyTranspiler/src/Core/Utils/: AssemblyResolver.cs
EasyTranspiler/src/Generators/: GeneratorProvider.cs  IGenerator.cs  ISyntaxTree.cs  IlinkingResolver.cs
EasyTranspiler/src/Generators/TypeScript/: EnumTsInfo.cs  GlobalTsInfo.cs  ImportTsInfo.cs  InterfaceInfo.cs  PropertyTsInfo.cs  TypeScriptGenerator.cs  TypeScriptLinkingResolver.cs  TypeScriptSyntaxTree.cs
EasyTranspiler/src/SyntaxHelpers/: CSharpNodeType.cs  Extractors.cs  SyntaxFilter.cs  TypeConvertion.cs  TypeWrapper.cs
TranpilerTags/: TranpilerTags.csproj  TranspileMarkerAttribute.cs
TranspilerTests/: Base.cs  TranspilerTests.csproj
TranspilerTests/Properties/: launchSettings.json
(+9 files in other folders)
